<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:top="@dimen/button_shadow_margin">
                <shape>
                    <solid android:color="@color/dim_foreground_disabled_material_light" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>